/**
  * Learn to use scala interpreter
  */

//1 + 2

//res0 * 3

//println("Hello, world!")


/**
  * Define some variables
  */
//val msg = "Hello, world!"
//
//val msg2: String = "Hello again, world!"
//
//println(msg)
//
//msg = "Goodbye cruel world!"
//
//var greeting = "Hello, world!"
//
//greeting = "Leave me alone, world!"

/**
  * Define some functions
  */
//def max1(x: Int, y: Int): Int = {
//  if (x > y) x
//  else y
//}
//
//def max2(x: Int, y: Int) = if (x > y) x else y
//
//max2(3, 5)
//
//def greet() = println("Hello, world!")

/**
  * Iterate with foreach and for
  */
//val args = Array("1", "2", "3")
//
//args.foreach(arg => println(arg))
//
//args.foreach((arg: String) => println(arg))
//
//args.foreach(println)
